<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Perseíço">
        <meta name="description" content="Perseíço, Post-Black Metal">
        <meta property="og:description" content="Perseíço, Post-Black Metal">
        <meta property="og:title" content="Perseíço">
        <meta property="og:url" content="https://perseicomusic.gitlab.io">
        <meta property="og:image" content="http://perseicomusic.gitlab.io/img/logobg.png">
        <meta name="keywords" content="perseico, perseíço, music, música, post-black metal, post-rock, rock, metal, black metal">
        <title>Perseíço</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="logo">
                <img src="img/logowhite.png">
            </div>
            <div id="menu">
                <ol>
                    <li>
                        <a class="intro" href="#intro">What is Perseíço?</a>
                    </li>
                    <li>
                        <a class="discography" href="#discography">
                            Discography
                        </a>
                    </li>
                    <li>
                        <a class="contact" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="source" href="#source">Site Source Code</a>
                    </li>
                </ol>
            </div>
            <hr>

            <h1 class="intro" id="intro">What is Perseíço?</h1>
            <a href="#wrapper" class="back-to-top">Back to top</a>
            <div class="main-text">
                <p class="intro-text">
                    Perseíço is a musical project that currently plays
                    Post-Rock and Post-Black Metal. Perseíço does not aim at
                    any goal other than purely creation of music. Hence the
                    name: Latin expression "per se" ("by itself") + Portuguese
                    suffix "-íço" ("-ish"). The name is pronounced
                    /peɾ.seˈi.so/ in Portuguese, but you may pronounce it
                    /pəɹˈsiːsoʊ/ in English. Perseíço also endorses
                    free-sharing culture: all the work is licensed under a
                    creative commons license.
                </p>
                <p>
                    <span class="influences">Influences: </span>
                    Alcest, Lantlôs, Violet Cold, Sigur Rós, Thränenkind,
                    Les Discrets, Deafheaven, Slowdive, Agalloch, Bathory,
                    Sólstafir, Godspeed You! Black Emperor, Steven Wilson.
                </p>
            </div>
            <hr>

            <h1 class="discography" id="discography">Discography</h1>
            <a href="#wrapper" class="back-to-top">Back to top</a>
            <div class="main-text">
                <h2>2019 – Frágeis Firmamentos Celestes</h2>
                <img class="cover" src="img/frageis-firmamentos-celestes.png">
                <ol>
                    <li>O Velho Pinheiro Chora Por Ti (7:00)</li>
                    <li>Tint Sewvaj (6:25)</li>
                    <li>Frágeis Firmamentos Celestes (12:24)</li>
                    <li>Cecília Desaparecida (7:02)</li>
                    <li>Marcha Perpétua (9:05)</li>
                </ol>
                <a href="https://mega.nz/#F!KWoBHQgB!xhzj_gk-IjBO-2mo8Mz2jQ"
                   class="ffc-flac block">
                    Click here to Download in FLAC
                </a>
                <a href="https://mega.nz/#F!KHoTmayb!LqB9lG8H7vYfC7egJRPa0A"
                   class="ffc-mp3 block">
                    Click here to Download in MP3
                </a>
                <a href="https://youtu.be/CCydSyoa1tc"
                   class="ffc-yt block">
                    Click here to Listen on YouTube
                </a>
                <a href="https://open.spotify.com/album/5JRpgOUZ9UQHkqleIhlUTR?si=0MeRdAojTXeXFH71WfgExw"
                   class="ffc-spotify block">
                    Click here to Listen on Spotify
                </a>
            </div>
            
            <hr>

            <h1 class="contact" id="contact">Contact</h1>
            <a href="#wrapper" class="back-to-top">Back to top</a>
            <span class="block">Email: perseicomusic@gmail.com</span>
            <span class="block">
                <span class="author">Author:</span>
                Bruno Zimmermann
            </span>
            <hr>

            <h1 class="source" id="source">Site Source Code</h1>
            <a href="#wrapper" class="back-to-top">Back to top</a>
            <div class="block main-text source-text">
                Site source code available under GNU GPLv3 license.
                <a href="https://gitlab.com/perseicomusic/perseicomusic.gitlab.io"
                   class="source-link">
                    Click here to get the source code.
                </a>
            </div>
            <hr>
            <div class="main-text">
                <a id="license-img"
                   rel="license"
                   href="http://creativecommons.org/licenses/by-sa/4.0/">
                    <img alt="Creative Commons License"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
                </a>
                <span class="license0"> Perseíço music is licensed under a</span>
                <a class="license1"
                   rel="license"
                   href="http://creativecommons.org/licenses/by-sa/4.0/">
                    Creative Commons Attribution-ShareAlike 4.0 International
                    License
                </a>.
            </div>
        </div>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
